:root {
	--bg-light: #f1faee;
	--bg-dark: #777abe;
	--bg-hf: #1D3557;
	--color-primary: #F5443B;
	--color-light-green: #3BF5BD;
	--color-text-white: #FFFFFF;
	--color-text-footer: #F1FAEE;
	--color-text-black: #1D3557;
	--color-text-foot-dash: #8295BA;
	--shadow: 0px 6px 30px 2px rgba(0, 0, 0, 0.1);

	--ff-main-Inter: "Inter", sans-serif;
	--ff-main-Itim: "Itim", sans-serif;

	--transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--bg-light);
}


/* HEADER */
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 160px;
	background: var(--bg-hf);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 99;
}

.logo {
	display: flex;
	align-items: center;
}

.logo a {
	font-weight: 900;
	font-size: 24px;
	margin-left: 10px;
	color: #fff;
	text-decoration: none;
	font-family: var(--ff-main-Lato);
}

.nav_btn {
	color: white;
	text-decoration: none;
	font-size: 16px;
	border: none;
	background: none;
	font-family: 'Poppins', sans-serif;
	/* margin-left: 25px; */
	margin-right: 25px
}

.nav_btn::before {
	margin-left: auto;
}

.nav_btn::after,
.nav_btn::before {
	content: '';
	width: 0%;
	height: 2px;
	background: var(--color-primary);
	display: block;
	transition: 0.5s;
}

.nav_btn:hover::after,
.nav_btn:hover::before {
	width: 100%;
}

.lang-switch {
	justify-self: center;
	color: var(--color-text-white);
	font-family: var(--ff-main-Inter);
	display: flex;
	margin-right: 5px;
}

.login-btn {
	background-color: var(--color-primary);
	color: var(--color-text-white);
	border: none;
	padding: 8px 20px;
	border-radius: 4px;
	cursor: pointer;
	transition: var(--transition);
}

.login-btn:hover {
	background-color: var(--color-light-green);
}

/* HOME */

.home {
	height: 105vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 160px 160px 0 0;
}

.home_image {
	width: 800px;
	height: 650px;
	background: #777ABE;
	clip-path: polygon(0 0, 100% 15%, 100% 85%, 0 100%);
	border-top-right-radius: 170px;
	border-bottom-right-radius: 170px;
}

.home_image img {
	position: absolute;
	max-width: 819px;
	height: 575px;
	left: 175px;
}

.home_content {
	max-width: 476px;
	color: #1D3557;
	text-align: left;
	margin-top: -150px;
}

.home_content h1 {
	font-size: 56px;
	font-family: var(--ff-main-Inter);
	font-weight: 600;
	opacity: 0.85;
	line-height: 130%;
	margin: 0px;
}

.home_content h4 {
	font-size: 18px;
	font-family: var(--ff-main-Inter);
	color: #1D3557;
	opacity: 70%;
	line-height: 150%;
	margin-top: 24px;
	margin-bottom: 56px;
}

.search-bar {
	display: flex;
	align-items: center;
	background-color: #9179C6;
	border-radius: 10px;
	padding: 8px 18px 8px 10px;
	justify-content: space-between;
	margin-bottom: 48px;
}

.search-bar input {
	border: none;
	outline: none;
	background-color: transparent;
	font-size: 16px;
	color: #F1FAEE;
	width: 200px;
}

.search-bar input::placeholder {
	font-family: 'Inter', sans-serif;
	font-weight: 300;
	color: #F1FAEE;
}

.search-bar button {
	background: none;
	border: none;
	cursor: pointer;
	padding: 0;
}

.search-bar button img {
	width: 42px;
	height: 42px;
}

.suggestions p {
	font-size: 18px;
	font-family: var(--ff-main-Inter);
	line-height: 150%;
	opacity: 70%;
	margin-bottom: 32px;
}

.suggestion_btns button {
	color: #1d355760;
	border: 1px #1d355760 solid;
	padding: 10px 15px;
	margin: 5px;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
	margin: 0 32px 24px 0;
	background-color: transparent;
}

.suggestion_btns button:hover {
	border: transparent;
	background-color: var(--bg-dark);
	color: white;
}

.frame {
	position: absolute;
	width: 363px;
	height: 92px;
	left: 544px;
	top: 875px;
	background-image: linear-gradient(#777ABE 49%, #171836);
	border-radius: 25px;
	padding: 20px 20px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
}

.profile-pictures {
	display: flex;
	margin-right: 15px;
}

.profile-pictures img {
	width: 52px;
	height: 52px;
	border-radius: 50%;
	border: 1px solid #6668AA;
	margin-left: -16px;
}

.text {
	font-size: 16px;
	color: white;
}

.text span {
	font-weight: bold;
	color: #FB5048;
}

/* FEATURES */
.features {
	padding: 104px 160px;
}

.features-container {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}

.feature-box {
	flex: 1;
	min-width: 200px;
	padding: 1.5rem;
}

.feature-icon {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.feature-icon i {
	height: 50px;
	width: 50px;
	border: 1px solid var(--bg-dark);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	font-size: 24px;
}

.feature-box h3 {
	margin-left: 20px;
	color: var(--color-text-black);
	opacity: 70%;
	font-size: 24px;
	font-family: var(--ff-main-Inter);
}

.feature-box p {
	font-size: 18px;
	max-width: 290px;
	text-align: left;
	margin-left: 70px;
	color: #1D3557;
	font-family: var(--ff-main-Inter);
}


/* BLOCKS */
.blocks {
	height: auto;
	background-color: var(--bg-dark);
	color: var(--color-text-white);
	padding: 220px 160px;
	font-family: var(--ff-main-Inter);
}

.card {
	width: 392px;
	height: 585px;
	background-image: linear-gradient(#202246, rgba(40, 43, 87, 0.17));
	border-radius: 20px;
	/* border: 10px solid transparent; */
	overflow: hidden;
	transition: var(--transition);
}

.card:hover{
	transform: scale(1.2);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-image {
	position: relative;
}

.card-image img {
	width: 100%;
	height: 240px;
	object-fit: cover;
	padding: 16px 13px 0;
	border-radius: 20px;
}

.card-image span {
	position: absolute;
	top: 190px;
	left: 30px;
	padding: 8px 15px;
	background-color: rgba(255, 255, 255, 0.2);
	font-size: 16px;
}

.video-count {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	font-size: 12px;
	padding: 5px 8px;
	border-radius: 12px;
}

.card-content {
	margin-top: 34px;
	padding: 0 16px;
}

.category {
	color: #3BF5BD;
	font-size: 17px;
	font-weight: bold;
}

.card-title {
	font-size: 26px;
	color: rgba(255, 255, 255, 0.8);
	margin-top: 10px;
}

.description {
	width: 340px;
	font-size: 20px;
	color: rgb(255, 255, 255, 0.4);
	line-height: 150%;
	margin-top: 16px;
	margin-bottom: 28px;
}

.card-footer {
	padding: 0px 100px;
	display: flex;
	align-items: center;
	padding: 16px;
	border-top: 1px solid #f0f0f0;
}

.mentor-image {
	width: 57px;
	height: 57px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 12px;
}

.mentor-info {
	display: flex;
	flex-direction: column;
	margin-left: 8px;
}

.mentor-name {
	font-size: 20px;
	font-weight: medium;
	color: rgba(255, 255, 255, 0.8);
}

.mentor-role {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.4);
}

.block-texts {
	width: 840px;
	font-size: 24px;
	line-height: 150%
}

.block-texts li {
	margin-top: 40px;
}

.block-texts b {
	color: var(--color-light-green);
}

/* WEBINAR */
.webinar {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 110px 160px;
}

.webinar-texts h2 {
	font-size: 36px;
	margin-bottom: 20px;
	font-family: var(--ff-main-Inter);
	color: #1D3557;
	opacity: 80%;
}

.webinar-texts p {
	margin-bottom: 80px;
	color: #1D3557;
	font-family: var(--ff-main-Inter);
}

.container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	transform-style: preserve-3d;
}

.box {
	position: relative;
	width: 500px;
	height: 350px;
	transition: 0.5s;
	margin: 0 20px;
}

.box iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container:hover> :not(:hover) {
	margin: 0 -40px;
	filter: opacity(#00000000);
	/* filter: drop-shadow(0 0 25px #000)
  drop-shadow(0 0 45px #000); */
	transform: perspective(450px) rotateY(25deg) scale(0.85);
}

.box:hover~.box {
	transform: perspective(450px) rotateY(-25deg) scale(0.85);
}

.box:hover {
	transform: perspective(450px) rotateY(0) scale(1.35);
	z-index: 1000;
}

.see-more {
	text-decoration: none;
	font-size: 14px;
	font-family: var(--ff-main-Inter);
	font-weight: 600;
	color: #1D3557;
	text-align: end;
	margin-top: 80px;
	text-shadow: 0 5px 10px #2E3062;
}

.see-more:hover {
	text-decoration: underline;
}


/* PRICING */
.pricing {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 88px 160px;
	font-family: var(--ff-main-Inter);
}

.pricing-header {
	text-align: center;
}

.pricing-header h2 {
	font-size: 36px;
	line-height: 150%;
	color: var(--color-text-black);
	opacity: 80%;
	font-family: var(--ff-main-Inter);
	margin-bottom: 24px;
}

.pricing-header p {
	color: var(--color-text-black);
	margin-bottom: 80px;
	font-size: 18px;
	font-family: var(--ff-main-Inter);
}

.pricing-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 72px;
	justify-content: center;
	color: #fff;
}

.pricing-card {
	width: 332px;
	height: 460px;
	background-image: linear-gradient(#202246, #282B57);
	border-radius: 18px;
	padding: 24px 32px;
	position: relative;
	text-align: left;
	transition: var(--transition);
}

.pricing-card:hover {
	transform: scale(1.2);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.pricing-card-header {
	display: flex;
	flex-direction: row;
	gap: 24px;
}

.pricing-texts h5 {
	font-size: 16px;
}

.price {
	font-size: 25px;
	color: #F5453D;
	font-weight: 600;
	margin-left: 10px;
}


.pricing-features {
	list-style: none;
	margin-bottom: 1rem;
}

.list {
	margin-left: 32px;
	margin-top: 50px;
}

.list li {
	margin-top: 10px;
	font-size: 14px;
	font-weight: 300;
	opacity: 80%;
}

.list li::marker {
	position: fixed;
	color: #9799CE;
	font-size: 24px;
}



.btn-current-package,
.btn-buy {
	background-color: transparent;
	color: var(--color-primary);
	font-weight: 600;
	border: 1px solid var(--color-primary);
	border-radius: 6px;
	padding: 14.5px;
	width: 81%;
	position: absolute;
	top: 398px;
	cursor: pointer;
	transition: var(--transition);
}

.btn-current-package:hover,
.btn-buy:hover {
	border: 1px solid #9799CE;
	color: var(--color-light-green);
}

/* SCROLLBAR */
::-webkit-scrollbar {
    display: none;
}

/* ::-webkit-scrollbar-thumb {
    background-color: transparent	;
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: transparent;
} */

/* GET APP */
.get-app {
	padding: 80px 160px ;
	display: flex;
	justify-content: center;
}

.get-app-container {
	font-family: var(--ff-main-Inter);
	background: linear-gradient(to bottom right, #23265C, #352A56);
	width: 1600px;
	height: 434px;
	border-radius: 40px;
}

.get-app-texts {
	color: hsla(0, 0%, 100%, 0.70);
	font-family: var(--ff-main-Inter);
	padding-top: 80px;
	padding-left: 80px;
	text-align: left;
}

.get-app-texts h2 {
	font-size: 48px;
	line-height: 160%;
	width: 462px;
	margin-bottom: 16px;
	font-weight: 600;
}

.get-app-texts p {
	font-size: 18px;
	line-height: 100%;
	width: 416px;
	font-weight: 300;
}

.get-app-marketplaces {
	display: flex;
	align-items: center;
	gap: 32px;
	position: relative;
	width: 348px;
	height: 70px;
	left: 146px;
	top: 68px;
}

.application-view {
	position: relative;
	display: flex;
	justify-content: right;
}

.application-mobile {
	height: 440px;
	width: 285px;
	background-color: rgba(255, 255, 255, 0.20);
	display: flex;
	flex-direction: column;
	position: relative;
	top: -238px;
	right: 80px;
	border: 2px solid rgba(255, 255, 255, 0.35);
	border-radius: 20px;
}

.application-user {
	display: flex;
	flex-direction: row;
	padding: 20px 22px 0 ;
}

.application-user .user {
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.5);
	border: 2px solid rgba(255, 255, 255, 0.12);
	border-radius: 8px;
	margin-right: 10px;
}

.application-mobile .application-user .user-text{
	color: rgba(255, 255, 255, 0.8);
	font-family: var(--ff-main-Inter);
	position: relative;
	top: 5px;
	width: 91px;
	margin-right: 75px;
}

.application-mobile .application-user .user-text h5{
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 3px;
}

.application-mobile .application-user .user-text h6{
	font-size: 10px;
	font-weight: 450;
}

.skill-section{
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 245px;
	height: 112px;
	background-color: rgba(18, 11, 35, 0.09);
	border: inset 2px rgba(255, 255, 255, 0.08); 
	border-radius: 16px;
	padding: 0 25px;
	margin: 40px 20px;
	gap: 24px;
}

.application-progress{
	display: flex;
	flex-direction: row;
	position: relative;
	right: -188px;
	z-index: 3;
	gap: 20px;
}

.application-progress .get-app-piechart{
	height: 94px;
	width: 160px;
	background: rgba(255, 255, 255, 0.2);
	border: 2px inset rgba(255, 255, 255, 0.12);
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.application-progress .get-app-laptop{
	height: 94px;
	width: 160px;
	background: rgba(255, 255, 255, 0.2);
	border: 2px inset rgba(255, 255, 255, 0.12);
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}



.footer {
	background-color: var(--bg-hf);
	color: var(--color-text-white);
	padding: 50px 160px;
	font-family: var(--ff-main-Inter);
}

.footer-container{
	display: flex;
	justify-content: space-between;
}


.footer-brand h3 {
	font-size: 32px;
	margin-bottom: 32px;
}

.footer-brand p{
	font-size: 16px;
	opacity: 60%;
	font-weight: 300;
}

.footer-socials{
	margin-top: 24px;
}

.footer-brand .footer-socials a{
	font-size: 30px;
	color: var(--color-text-footer);
	transition: var(--transition);
	margin-right: 30px;
}

.footer-brand .footer-socials a:hover{
	color: var(--color-light-green);
}


.footer-menu h4,
.footer-services h4,
.footer-info h4,
.footer-apps h4 {
	margin-bottom: 24px;
	font-weight: 900;
	font-size: 18px;
} 

.footer-menu ul,
.footer-services ul,
.footer-info ul,
.footer-apps ul {
	list-style: none;
}

.footer-menu ul li,
.footer-services ul li,
.footer-info ul li,
.footer-apps ul li {
	margin-bottom: 20px;
}

.footer-menu ul li a,
.footer-services ul li a,
.footer-info ul li a,
.footer-apps ul li a {
	color: var(--color-text-footer);
	opacity: 60%;
	text-decoration: none;
	transition: var(--transition);
} 

.footer-menu ul li a:hover,
.footer-services ul li a:hover,
.footer-info ul li a:hover,
.footer-apps ul li a:hover {
	opacity: 0.8;
}

.footer-bottom {
	text-align: center;
	margin-top: 2rem;
	font-size: 0.875rem;
	opacity: 0.8;
}
